<!doctype html>
<html>
  <head>
    <title>Discoverly #2 : Qwant, AFUP Lorraine... // vaga.io</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Fabien CASTERS" />
    <meta name="description" content="" />
    <base href="https://vaga.io" />
    <link rel="stylesheet" href="https://vaga.io/css/main.min.ed2bee65dbc2f611ff1a2ca5cfa6d7ec362a8e79fea5cf61bb5213445359e232.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>vaga.io</h1>
      <p>I write code and I take care about my privacy // Devops @ &#43;Simple // Co-founder @ Owaka // Golang lover // Open source enthusiast</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/vaga"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/vaga_io"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/fabien-casters/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Discoverly #2 : Qwant, AFUP Lorraine...</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 26, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://vaga.io/tags/discoverly/">Discoverly</a><a class="tag" href="https://vaga.io/tags/qwant/">Qwant</a><a class="tag" href="https://vaga.io/tags/afup/">Afup</a><a class="tag" href="https://vaga.io/tags/privacy/">Privacy</a><a class="tag" href="https://vaga.io/tags/meetup/">Meetup</a></div></div>
    </header>
    <div class="post-content">
      

<p>C&rsquo;est pas évident cet exercice d&rsquo;écrire et de sortir un article par mois. Ca passe vite !<br />
Voici donc le deuxième Discoverly, il parle de Qwant, de l&rsquo;AFUP Lorraine et 3 liens que j&rsquo;ai jugé intéressant à partager.</p>

<h2 id="qwant">Qwant</h2>

<p>Qwant est un moteur de recherche développé en France. Il se distingue grandement de ses concurrents car il
ne trace pas et ne récupère pas d&rsquo;informations personnelles sur ses utilisateurs.</p>

<p>Depuis ~5 mois, j&rsquo;utilise uniquement ce moteur de recherche que ce soit pour des recherches personnelles ou professionnelles sur mon téléphone et mes PCs.
Il est sans doute un poil moins performant pour certaines recherches mais la plupart du temps, en ajoutant un ou deux mots clés en plus, je trouve mon bonheur.</p>

<p>Il existe d&rsquo;autres services que j&rsquo;ai encore peu exploité mais je compte bien continuer à explorer.<br />
Il protège ma vie privée, garde la neutralité et l&rsquo;impartialité des recherches.<br />
C&rsquo;est une belle alternative à Google et ça marche très bien !</p>

<p>Quelques liens pour plus de détails :</p>

<ul>
<li><a href="https://www.qwant.com">Site officiel</a></li>
<li><a href="https://about.qwant.com">About Qwant</a></li>
</ul>

<h2 id="afup-lorraine">AFUP Lorraine</h2>

<p>L&rsquo;AFUP est l&rsquo;association française des utilisateurs de PHP et vient de relancer une antenne en Lorraine.
Elle prévoit d&rsquo;alterner, tous les mois, les meetups entre Nancy et Metz.</p>

<p>Le premier rendez-vous s&rsquo;est passé à Nancy dans les locaux d&rsquo;Epitech.
Ce soir là, on a eu un lightning talk sur Docker avec la présentation de <a href="https://okty.io">Okty</a>, un générateur de Docker-compose,
et une conférence sur <a href="https://github.com/symfony/webpack-encore">Webpack Encore</a>, une API simplifié de Webpack.</p>

<p>J&rsquo;ai passé un excellent moment et l&rsquo;équipe est très motivé.
Je suis content de voir que petit à petit, à Nancy, des associations dynamisent la communauté tech.
Maintenant, on a l&rsquo;Apéro Web et les meetups de l&rsquo;AFUP Lorraine. C&rsquo;est une excuse de plus pour manger de la pizza et boire de la bière.</p>

<p>Quelques liens pour plus de détails :</p>

<ul>
<li><a href="https://afup.org">Site officiel</a></li>
<li><a href="https://www.meetup.com/fr-FR/afup-lorraine-php/">Le meetup de l&rsquo;AFUP Lorraine</a></li>
<li><a href="https://www.meetup.com/fr-FR/Aperos-Web-Nancy/">Le meetup de l&rsquo;Apéro Web Nancy</a></li>
</ul>

<h1 id="quelques-liens-en-vrac">Quelques liens en vrac</h1>

<ul>
<li><a href="https://dave.cheney.net/2019/02/18/talk-then-code">Article : Talk, then code</a></li>
<li><a href="https://http3-explained.haxx.se/fr/">Articles : HTTP/3 expliqué</a></li>
<li><a href="http://www.meetingsnowden.com/">Documentaire : Meeting Snowden de Flore Vasseur</a></li>
</ul>

<p><em>Fabien CASTERS</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
