<!doctype html>
<html lang="fr">
  <head>
    <title>Discoverly #4 : Slim 4, Traefik 2... // vaga.io</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.136.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Fabien CASTERS" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Discoverly #4 : Slim 4, Traefik 2...">
  <meta name="twitter:description" content="C’est fait ! La décision a été prise, je ne suis plus un simple salarié. Nous venons de m’embaucher chez Owaka. Cela fait déjà 7 ans que nous avons monté cette entreprise. Je suis le premier salarié et c’est le moment d’accélerer les développements pour faire évoluer plus rapidement notre solution. C’est excitant !
Ce mois-ci, je vais présenter deux projets qui viennent de sortir la version alpha de leur prochaine release majeure.">

    <meta property="og:url" content="https://vaga.io/posts/discoverly-4-slim-4-traefik-2/">
  <meta property="og:site_name" content="vaga.io">
  <meta property="og:title" content="Discoverly #4 : Slim 4, Traefik 2...">
  <meta property="og:description" content="C’est fait ! La décision a été prise, je ne suis plus un simple salarié. Nous venons de m’embaucher chez Owaka. Cela fait déjà 7 ans que nous avons monté cette entreprise. Je suis le premier salarié et c’est le moment d’accélerer les développements pour faire évoluer plus rapidement notre solution. C’est excitant !
Ce mois-ci, je vais présenter deux projets qui viennent de sortir la version alpha de leur prochaine release majeure.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-04-29T00:00:00+00:00">
    <meta property="article:tag" content="Discoverly">
    <meta property="article:tag" content="Slimphp">
    <meta property="article:tag" content="Traefik">
    <meta property="article:tag" content="Devops">
    <meta property="article:tag" content="Php">
    <meta property="article:tag" content="Golang">


  </head>
  <body>
    <header class="app-header">
      <a href="https://vaga.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Fabien CASTERS" /></a>
      <span class="app-header-title">vaga.io</span>
      <p>I write code and I take care about my privacy // Co-founder @ Owaka // Golang lover // Open source enthusiast</p>
      <div class="app-header-social">
        
          <a href="https://github.com/vaga" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/vaga_io" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/fabien-casters/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Discoverly #4 : Slim 4, Traefik 2...</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 29, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://vaga.io/tags/discoverly/">Discoverly</a>
              <a class="tag" href="https://vaga.io/tags/slimphp/">Slimphp</a>
              <a class="tag" href="https://vaga.io/tags/traefik/">Traefik</a>
              <a class="tag" href="https://vaga.io/tags/devops/">Devops</a>
              <a class="tag" href="https://vaga.io/tags/php/">Php</a>
              <a class="tag" href="https://vaga.io/tags/golang/">Golang</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>C&rsquo;est fait ! La décision a été prise, je ne suis plus un simple salarié. Nous venons de m&rsquo;embaucher chez Owaka.
Cela fait déjà 7 ans que nous avons monté cette entreprise. Je suis le premier salarié et c&rsquo;est le moment
d&rsquo;accélerer les développements pour faire évoluer plus rapidement notre solution. C&rsquo;est excitant !</p>
<p>Ce mois-ci, je vais présenter deux projets qui viennent de sortir la version alpha de leur prochaine release majeure.</p>
<h2 id="slim-4">Slim 4</h2>
<p>Slim est un micro framework PHP gérant les couches essentielles d&rsquo;une application HTTP. (routeur, middleware et injection de dépendance)
La version 4 apporte beaucoup de modularité et d&rsquo;amélioration.</p>
<p>Maintenant, le framework requiert la version PHP 7.1 au minimum. Il est maintenant centré sur les middlewares. Beaucoup de configurations
sont retirées et remplacées par l&rsquo;implémentation de middleware. Par exemple, la gestion d&rsquo;erreurs a été migrée dans un middleware.
Cela va permettre de mieux customiser et intéragir avec les exceptions.</p>
<p>Ils ont aussi découplé les dépendances et amélioré l&rsquo;interopérabilité des implémentations (PSR-7, PSR-11, PSR-15, PSR-17 et aussi
sur les interfaces du routeur). Malgré tout, l&rsquo;instanciation d&rsquo;une application Slim reste simple grâce à une factory. (<code>AppFactory::create()</code>)</p>
<p>Ces changements ont rendu le code de Slim plus lisible. On le voit clairement grâce à un benchmark qu&rsquo;Akrabat a publié sur son blog :</p>
<pre tabindex="0"><code>                                    Slim 3    Slim 4-dev
Cyclomatic Complexity
  Average Complexity per LLOC         0.30          0.18
  Average Complexity per Class       10.40          4.76
    Minimum Class Complexity          1.00          1.00
    Maximum Class Complexity         67.00         25.00
  Average Complexity per Method       2.44          2.05
    Minimum Method Complexity         1.00          1.00
    Maximum Method Complexity        15.00         15.00
</code></pre><p>Source : <a href="https://gist.github.com/akrabat/6b486ecd861105301a194cbf1e360dc4">Slim 3 vs Slim 4-dev phploc</a></p>
<p>C&rsquo;est pour moi une excellente nouvelle version : plus de modularité, plus de qualité et moins de code. J&rsquo;ai hâte de pouvoir migrer vers
la version stable.</p>
<p>Quelques liens pour plus de détails :</p>
<ul>
<li><a href="http://www.slimframework.com/2019/04/25/slim-4.0.0-alpha-release.html">Slim 4.0.0-alpha released</a></li>
<li><a href="http://dev.slimframework.com/docs/v4/">Slim 4 documentation</a></li>
<li><a href="https://akrabat.com/slim-4-cyclomatic-complexity/">Slim 4 Cyclomatic Complexity</a></li>
</ul>
<h2 id="traefik-2">Traefik 2</h2>
<p>Traefik est un reverse proxy dynamique compatible avec plusieurs providers (Swarm, Rancher, Kubernetes, Consul, Etcd&hellip;)</p>
<p>Cette nouvelle version arrive avec une fonctionnalité que la communauté attendait depuis 2015, c&rsquo;est le support complet du protocol TCP.</p>
<p>Ensuite, elle vient améliorer les étapes intermédiaires entre le frontend et le backend pour plus de modularité. Elle ajoute des middlewares
pour mettre à jour les requêtes (basic auth, redirection, compression&hellip;). Grâce à cette refactorisation, ils annoncent pouvoir ajouter
des middlewares plus facilement dans un futur proche. Ils améliorent aussi la syntaxe des règles pour rediriger les requêtes vers les bons services.</p>
<p>Cependant, toutes les features ne sont pas encore terminées. Ils doivent encore ajouter quelques providers présents dans la première version.
Ils ont annoncé l&rsquo;ajout du support du protocol UDP, l&rsquo;ajout d&rsquo;une fonctionnalité de canary et l&rsquo;amélioration de l&rsquo;interface.</p>
<p>C&rsquo;est encore pour moi une excellente nouvelle. Traefik garde sa simplicité et apporte avec efficacité des nouvelles fonctionnalités très attendues.
Personnellement, je suis impatient de voir leur fonctionnalité de canary.</p>
<p>Quelques liens pour plus de détails :</p>
<ul>
<li><a href="https://blog.containo.us/back-to-traefik-2-0-2f9aa17be305">Back to Traefik 2.0</a></li>
<li><a href="https://docs.traefik.io/v2.0/">Traefik 2 documentation</a></li>
</ul>
<h2 id="quelques-articles-en-vrac">Quelques articles en vrac</h2>
<ul>
<li><a href="https://k3s.io/">Projet : K3s Lightweight Kubernetes</a></li>
<li><a href="https://threadreaderapp.com/thread/1113079690472943617.html">Thread Twitter : #ClavierFrançais</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
