<!doctype html>
<html lang="en-us">
  <head>
    <title>Installation de Xen sur Ubuntu 14.04 // vaga.io</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Fabien CASTERS" />
    <meta name="description" content="Installation et configuration de Xen sur Ubuntu 14.04" />
    <link rel="stylesheet" href="https://vaga.io/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installation de Xen sur Ubuntu 14.04"/>
<meta name="twitter:description" content="Installation et configuration de Xen sur Ubuntu 14.04"/>

    <meta property="og:title" content="Installation de Xen sur Ubuntu 14.04" />
<meta property="og:description" content="Installation et configuration de Xen sur Ubuntu 14.04" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vaga.io/posts/installation-de-xen-sur-ubuntu-14-04/" />
<meta property="article:published_time" content="2014-07-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-07-18T00:00:00&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://vaga.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Fabien CASTERS" /></a>
      <h1>vaga.io</h1>
      <p>I write code and I take care about my privacy // Co-founder @ Owaka // Golang lover // Open source enthusiast</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/vaga"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/vaga_io"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/fabien-casters/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Installation de Xen sur Ubuntu 14.04</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 18, 2014
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://vaga.io/tags/xen/">xen</a><a class="tag" href="https://vaga.io/tags/ubuntu/">ubuntu</a><a class="tag" href="https://vaga.io/tags/sysadmin/">sysadmin</a></div></div>
    </header>
    <div class="post-content">
      

<p>Depuis 3 mois, avec un ami, nous louons un serveur de la gamme IP chez SoYouStart.
C&rsquo;est un serveur de 4 coeurs, 48 Go de RAM et 2 To de disc durs.
Dans cette gamme, on a aussi le droit à 16 IPs.
Nous avons pris cette machine pour pouvoir virtualiser et déployer rapidement nos projets et nos tests.</p>

<p>Ca a un coût mais il me fallait un serveur personnel alors pourquoi pas partager les frais avec quelqu&rsquo;un et se faire plaisir.</p>

<p>Pour la virtualisation, nous avons choisi d&rsquo;installer Xen. C&rsquo;est pourquoi j&rsquo;ai décidé de vous faire partager l&rsquo;installation de notre machine.</p>

<p>On va passé l&rsquo;étape d&rsquo;installation d&rsquo;Ubuntu 14.04 et on s&rsquo;attaque directement à l&rsquo;installation de Xen. :)</p>

<h2 id="installation-de-xen">Installation de Xen</h2>

<p>On commence toujours par un petit :</p>

<pre><code># apt-get update
# apt-get upgrade
</code></pre>

<p>Et on installe Xen :</p>

<pre><code># apt-get install xen-hypervisor
</code></pre>

<p>Avant de poursuivre, il y a 2 termes à connaître : dom0 et domU.<br />
Le dom0 est la machine physique, la mère des domU.<br />
Le domU est donc les machines virtuelles, les enfants de dom0.</p>

<p>On peut passer à la configuration.</p>

<h2 id="configuration-de-base-du-dom0">Configuration de base du dom0</h2>

<p>Pour commencer, on configure le GRUB pour qu&rsquo;il lance Xen avec Ubuntu. La variable <code>XEN_OVERRIDE_GRUB_DEFAULT</code> nous permet de le faire très simplement. (Elle n&rsquo;existe pas sur Debian) On profite d&rsquo;être dans ce fichier pour limiter la RAM du dom0 à 1Go. Il n&rsquo;a pas besoin de plus.</p>

<pre><code># vim /etc/default/grub.d/xen.cfg
    XEN_OVERRIDE_GRUB_DEFAULT=1
    GRUB_CMDLINE_XEN=&quot;dom0_mem=1024M&quot;
</code></pre>

<p>On met le grub à jour.</p>

<pre><code># update-grub
</code></pre>

<p>Ensuite, nous avons le choix entre 2 méthodes pour configurer et gérer les VMs : XL et XEND.
Cependant, XEND est une méthode dépreciée par Xen depuis la version 4.1. Donc, on suit et on choisit XL.</p>

<p>Continuons !<br />
On désactive la gestion automatique de la mémoire du dom0 :</p>

<pre><code># vim /etc/xen/xl.conf
    autoballoon=&quot;0&quot;
</code></pre>

<p>Lorsqu&rsquo;on regarde dans la documentation de Xen, il nous conseille de désactiver la restauration et la sauvegarde des domU car cela peut poser des problèmes.
Faisons le :</p>

<pre><code># vim /etc/default/xendomains
    XENDOMAINS_SAVE=
    XENDOMAINS_RESTORE=false
</code></pre>

<p>Voilà, on a la configuration de base pour notre dom0. On redémarre la machine pour prendre en compte les modifications :</p>

<pre><code># reboot
</code></pre>

<p>Nous vérifions grâce à <code>xl list</code> que notre dom0 a bien prit en compte les dernières configurations.</p>

<h2 id="configuration-des-outils-pour-xen">Configuration des outils pour Xen</h2>

<p>On va installer <code>xen-tools</code>. C&rsquo;est un paquet contenant des scripts Perl pour configurer les VMs :</p>

<pre><code># apt-get install xen-tools
</code></pre>

<p>Ensuite, on crée un dossier xen dans le /home pour accueillir nos VMs.</p>

<pre><code># mkdir /home/xen
</code></pre>

<p>Nous modifions quelques configurations de xen-tools tel que le chemin du dossier contenant les VMs, l&rsquo;architecture et le format de nos VMs.</p>

<pre><code># vim /etc/xen-tools/xen-tools.conf
    dir = /home/xen
    arch = amd64
    fs = ext4
</code></pre>

<h2 id="configuration-du-réseau-en-mode-bridge">Configuration du réseau en mode bridge</h2>

<p>Nous avons un serveur qui peut accueillir des VMs. Maintenant, il faut que ces VMs puissent communiquer avec le reste du monde.</p>

<p>On commence par ajouter une interface à notre dom0</p>

<pre><code># vim /etc/network/interfaces
    auto xenbr0
    iface xenbr0 inet dhcp
        bridge_ports eth0
</code></pre>

<p>On configure <code>xen-tools</code> au niveau réseau pour nos VMs :</p>

<pre><code># vim /etc/xen-tools/xen-tools.conf
    gateway    = 94.23.240.254 (IP du dom0 avec 254 à la fin pour les offres SYS)
    netmask    = 255.255.255.255
    broadcast  = 94.23.240.XXX (IP du dom0)
</code></pre>

<p>Et enfin, on autorise notre dom0 à transmettre les paquets à nos domU :</p>

<pre><code># vim /etc/sysctl.conf
    net.ipv4.conf.eth0.proxy_arp=1
    net.ipv4.ip_forward=1
# sysctl -p /etc/sysctl.conf
</code></pre>

<h2 id="création-de-notre-première-vm">Création de notre première VM</h2>

<p>On a écrit un fichier que nous éditons avant chaque création de VM.
C&rsquo;est un bon moyen pour ne pas oublier un paramètre.
Avant de remplir ce fichier, on prend une IP diponible dans le panel de SoYouStart et on génère une adresse MAC virtuelle.</p>

<pre><code># vim /root/create_vm.sh
    HOSTNAME='domu.vaga.io'
    IP='178.32.243.121'
    MAC='00:00:00:00:00:00'
    BROADCAST=$IP

    DISTRIB='trusty'

    CPUS='4'
    RAM='4096M'
    DISK='100G'

    xen-create-image --hostname $HOSTNAME --ip $IP --broadcast $BROADCAST --mac $MAC --vcpus $CPUS --memory $RAM --size $DISK --dist $DISTRIB
</code></pre>

<p>On lance notre script :</p>

<pre><code># chmod u+x /root/create_vm
# /root/create_vm
</code></pre>

<p><strong>Attention, on vous donne votre mot de passe root vers la fin.</strong></p>

<p>On va enfin créer et lancer notre première VM :</p>

<pre><code># xl create /etc/xen/domu.vaga.io
</code></pre>

<p>Ca y&rsquo;est, notre VM est en place. Avec un <code>xl list</code>, on peut vérifier qu&rsquo;elle tourne avec les bonnes configurations.
Ensuite, on se connecte via :</p>

<pre><code># xl console domu.vaga.io
</code></pre>

<p>On se connecte en root avec le mot de passe donné à la fin de l&rsquo;installation. On ajoute les routes nécessaire afin d&rsquo;avoir Internet.</p>

<pre><code>domU # vi /etc/network/interface
            post-up route add 94.23.240.254 dev eth0
            post-up route add default gw 94.23.240.254
            pre-down route del 94.23.240.254 dev eth0
            pre-down route del default gw 94.23.240.254
</code></pre>

<p>On reboot la VM.</p>

<pre><code>domU # reboot
</code></pre>

<p>On se reconnecte à la VM :</p>

<pre><code># xl console minecraft.wayt.me
</code></pre>

<p>On vérifie avec un petit <code>ping google.fr</code>.</p>

<p>Tadaaaa, nous avons notre première VM.<br />
Il reste à securiser les services actifs et à installer d&rsquo;autres services. Mais ca, je vous laisse faire. :)</p>

<p>Une astuce avant de conclure, on peut ajouter un script après la création de la VM. Il faut ajouter l&rsquo;option <code>--role</code> suivi du path du script à la commande <code>xen-create-image</code>. Nous utilisons ce script :</p>

<pre><code>#!/bin/sh

prefix=$1

if [ -e /usr/share/xen-tools/common.sh ]; then
    . /usr/share/xen-tools/common.sh
else
    echo &quot;Installation problem&quot;
fi

# Add default route
sed '/iface eth0 inet static/a post-up route add 94.23.240.254 dev eth0\n post-up route add default gw 94.23.240.254\n pre-down route del 94.23.240.254 dev eth0\n pre-down route del default gw 94.23.240.254' -i ${prefix}/etc/network/interfaces

# Install munin-node
chroot ${prefix} apt-get update
chroot ${prefix} apt-get install munin-node -y
sed '/allow ^127\\.0\\.0\\.1\$/aallow ^94\\.23\\.240\\.159\$' -i ${prefix}/etc/munin/munin-node.conf

# Install tools
chroot ${prefix} apt-get install vim htop -y
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Cette idée vient de Maxime et c&rsquo;est une très bonne idée. On ne se pose plus la question d&rsquo;où héberger nos services et nous pouvons tous les séparer pour garder des environnements propres.</p>

<h2 id="quelques-liens">Quelques liens</h2>

<p><a href="http://guide.ovh.com/BridgeClient">OVH : BridgeClient</a><br />
<a href="http://wiki.xenproject.org/wiki/Xen_Project_Best_Practices">Xen Project Best Practices</a><br />
<a href="http://twitter.com/Max_Wayt">Le twitter de Maxime</a></p>

<p><em>Fabien Casters</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
